# msa-account

./: README.md  build.gradle
src/main/java/com/pichincha/account/: MsaAccountApplication.java
src/main/java/com/pichincha/account/configuration/: ApplicationConfiguration.java
src/main/java/com/pichincha/account/controller/: AccountController.java  MovementController.java  ReportsController.java
src/main/java/com/pichincha/account/domain/: AccountEntity.java  MovementsEntity.java
src/main/java/com/pichincha/account/domain/enums/: AccountEnum.java  TypeMovementEnum.java
src/main/java/com/pichincha/account/domain/exception/: ErrorDto.java  GenericException.java  InternalErrorException.java  ValidationControlHandler.java
src/main/java/com/pichincha/account/domain/validations/: AccountValidation.java  AccountValidator.java  MovementsValidation.java  MovementsValidator.java
src/main/java/com/pichincha/account/helper/: ApiUtilsHelper.java  Helper.java
src/main/java/com/pichincha/account/helper/factory/: AccountInterface.java  AccountMovementsEnum.java  AccountWithMovements.java  AccountWithoutMovements.java  (+1 more)
src/main/java/com/pichincha/account/repository/: AccountRepository.java  CustomerRepository.java  MovementRepository.java
src/main/java/com/pichincha/account/service/: AccountService.java  CustomerService.java  MovementService.java
src/main/java/com/pichincha/account/util/: Constants.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/pichincha/account/: MsaAccountApplicationTests.java
(+18 files in other folders)
